jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/bluefire?useUnicode\=true&characterEncoding\=utf8
jdbc.username = root
jdbc.password =1234
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100